import React, {Component} from 'react';
import {Container, InfoText, TitleInfo} from './PreFooterInfo.styled';
import AirplaneIcon from "../components/icon/airplane-icon/AirplaneIcon";
import Grid from "@material-ui/core/Grid/Grid";
import ContainerCentrified from "../components/container-centrified/ContainerCentrified";
import AtEmailIcon from "../components/icon/at-email-icon/AtEmailIcon";
import ListIcon from "../components/icon/list-icon/ListIcon";

export default class PreFooterInfo extends Component {

    info = [
        {
            id: 1,
            icon: <AirplaneIcon/>,
            title: 'КАК КУПИТЬ ДЕШЕВЫЕ АВИАБИЛЕТЫ?',
            text: 'Aviasales.ru — это метапоисковик авиабилетов. Мы ищем билеты на самолет по сотням авиакомпаний и находим за считанные минуты самые дешевые авиабилеты. Чтобы купить авиабилет дешево, воспользуйтесь нашим поиском, который совершенно бесплатно сравнивает цены на авиабилеты онлайн и находит самые дешевые перелеты. Больше нет смысла ходить в авиакассы, обзванивать агентства — дешевый билет находится на расстоянии клика. На нашем сайте вы можете подобрать дешевые билеты на самолет в Европу, Азию и на другие континенты. Мы написали для вас простую инструкцию о том, как пользоваться поиском и экономить на перелетах от 1000 до 20 000 руб в год.',
        },
        {
            id: 2,
            icon: <AtEmailIcon/>,
            title: 'ЭЛЕКТРОННЫЙ АВИАБИЛЕТ',
            text: 'Электронный авиабилет — это, по сути, обычный билет на самолет, но только в менее привычном для путешественника виде. Вся информация об авиаперелете (данные пассажира, маршрут следования) хранится в электронной базе, а пассажир получает на руки маршрут-квитанцию. Некоторые пассажиры, купив авиабилет онлайн и получив маршрут-квитанцию, удивлены ее видом — это обыкновенный лист формата А4, на котором распечатана вся информация о предстоящем перелете. Однако это действительно официальный документ, подтверждающий договор между авиаперевозчиком и пассажиром. При регистрации на рейс пассажир должен предъявить маршрут-квитанцию вместе с удостоверением личности точно так же, как предъявляют обыкновенный бумажный билет. Следует отметить, что электронный билет, приобретенный онлайн, стоит дешевле своего бумажного аналога.',
        },
        {
            id: 3,
            icon: <ListIcon/>,
            title: '20 СОВЕТОВ АВИАПУТЕШЕСТВЕННИКАМ',
            text: 'Есть масса путеводителей по странам, но ни одного о том, как провести время в самолете. Для того, чтобы сделать ваш перелет максимально комфортным, мы написали 20 советов о подготовке к путешествию. Ведь настоящее путешествие начинается со слов «Добро пожаловать на борт нашего самолета»!',
        }
    ];

    render() {
        return (
            <Container>
                <ContainerCentrified>
                    <Grid item xs={9}>
                        {this.info.map(i => (
                            <div key={i.id}>
                                <Grid container alignItems={"center"}>
                                    {i.icon}
                                    <TitleInfo>{i.title}</TitleInfo>
                                </Grid>
                                <InfoText>
                                    {i.text}
                                    <span style={{color: '#00ACE2'}}>Подробнее</span>
                                </InfoText>
                            </div>
                        ))}
                    </Grid>
                </ContainerCentrified>
            </Container>
        )
    }
}
